<html>
    <head>
        <style>
            html, body, div, span, p, img, dl, dt, dd, ol, ul, li, tbody,
tfoot, thead, tr, th, td, footer, header, hgroup, menu, nav {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
            }
            .text {
                color: white;
            }
            menu {
                display: block;
            }
            a {
		-moz-transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		-webkit-transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		-ms-transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		border-bottom: dotted 1px;
		color: inherit;
		text-decoration: none;
	}
        </style>
    </head>
    <body style="background-color: 1f1f1f;">
        <nav id="menu">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="ts.html">Training & Skills</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="elements.html">Elements</a></li>
            </ul>
            <ul class="actions stacked">
                <li><a href="#" class="button primary fit">Get Started</a></li>
                <li><a href="#" class="button fit">Log In</a></li>
            </ul>
        </nav>
        <article>
            <header class="jobs">
                <h3><a href="jobs.html" class="link">Jobs / Labor Market Data</a></h3>
                <p class="text">Christ I'm Going Crazy</p>
            </header>
        </article>
        <article>
            <header class="tarining/skills">
                <h3><a href="ts.html" class="link">Training & Skills</a></h3>
                <p class="text">Christ I'm Going Crazy</p>
            </header>
        </article>
    </body>
</html>